Partlist exported from C:/Dev/Postmaster/PCB/Postmaster/Postmaster.sch at 17/04/2022 20:07:00

Part Value                          Device                 Package                Description                
B1   BEADSMD                        BEADSMD                0805                                              
C1   100n                           CAPACITOR0805          0805                                              
C2   100n                           CAPACITOR0805          0805                                              
C3   100n                           CAPACITOR0805          0805                                              
C4   100n                           CAPACITOR0805          0805                                              
C5   100n                           CAPACITOR0805          0805                                              
C6   100n                           CAPACITOR0805          0805                                              
C7   100n                           CAPACITOR0805          0805                                              
C8   100n                           CAPACITOR0805          0805                                              
C9   10p                            CAPACITOR0805          0805                                              
C10  10p                            CAPACITOR0805          0805                                              
C11  10p                            CAPACITOR0805          0805                                              
C12  10p                            CAPACITOR0805          0805                                              
C13  22n                            CAPACITOR0805          0805                                              
C14  470p                           CAPACITOR0805          0805                                              
C15  1u                             CAPACITOR0805          0805                                              
C16  100n                           CAPACITOR0805          0805                                              
C17  100n                           CAPACITOR0805          0805                                              
C18  100n                           CAPACITOR0805          0805                                              
C19  100n                           CAPACITOR0805          0805                                              
C20  100n                           CAPACITOR0805          0805                                              
C21  10u                            CAPACITOR0805          0805                                              
C22  10u                            CAPACITOR0805          0805                                              
C23  10u                            CAPACITOR0805          0805                                              
C24  10u                            CAPACITOR0805          0805                                              
C25  10u                            CAPACITOR0805          0805                                              
C26  2u2                            CAPACITOR0805          0805                                              
C27  2u2                            CAPACITOR0805          0805                                              
IC1  STM32F407                      STM32F407              TQFP100                                           
IC2  S25FL116K                      S25FL116KW             SOIC8-WIDE                                        
IC3  DISPLAY_32_128_SSD1306         DISPLAY_32_128_SSD1306 DISPLAY_128_32_SSD1306                            
IC4  LAN8710A                       LAN8710A               QFN32                                             
IC5  X1G0044810012 SG7050CAN 50 MHZ SM77H                  SM77H                  3.3V CMOS Clock Oscillator 
Q1   8MHz                           RESONATOR-S            RESONATOR-SMALL                                   
R1   30                             RESISTORR0805          0805                                              
R2   2k2                            RESISTORR0805          0805                                              
R3   49.9                           RESISTORR0805          0805                                              
R4   49.9                           RESISTORR0805          0805                                              
R5   49.9                           RESISTORR0805          0805                                              
R6   49.9                           RESISTORR0805          0805                                              
R7   330                            RESISTORR0805          0805                                              
R8   330                            RESISTORR0805          0805                                              
R9   10k                            RESISTORR0805          0805                                              
R10  10k                            RESISTORR0805          0805                                              
R11  12k1                           RESISTORR0805          0805                                              
R12  10k                            RESISTORR0805          0805                                              
R13  2k2                            RESISTORR0805          0805                                              
R14  1k5                            RESISTORR0805          0805                                              
R16  10k                            RESISTORR0805          0805                                              
R17  10k                            RESISTORR0805          0805                                              
R18  10k                            RESISTORR0805          0805                                              
R19  10k                            RESISTORR0805          0805                                              
R20  10k                            RESISTORR0805          0805                                              
S1   SWITCHSMD                      SWITCHSMD              SWITCH-SMD                                        
SJ1                                 SJ                     SJ                     SMD solder JUMPER          
U$1  NUCLEO-TOPLEFT                 NUCLEO-TOPLEFT         NUCLEO-TOPLEFT                                    
X1   HEADER-IDC-10-2                HEADER-IDC-10-2        IDC-10_2                                          
X2   J00-0065NL                     J00-0065NL             ETHERNET                                          
